{
  "settings": [
    {
      "name": "analysisName",
      "displayName": "Analysis Name",
      "type": "string",
      "description": "The name of the region of the analysis.",
      "value": "montreal"
    },
    {
      "name": "createdOn",
      "displayName": "Created On",
      "type": "date",
      "description": "The creation date of the analysis.",
      "value": "2022-01-01"
    },
    {
      "name": "modifiedOn",
      "displayName": "Modified On",
      "type": "date",
      "description": "The last modification date of the analysis.",
      "value": "2022-02-02"
    },
    {
      "name": "cellSize",
      "displayName": "Cell size",
      "type": "number",
      "description": "The size of the cells of the map.",
      "value": 20
    }
  ]
}
