{
  "analysis": {
    "name": "Montreal",
    "description": "This is an analysis of the Montreal data set provided by Frederique.",
    "author": {
      "name": "Christophe Beaulieu",
      "email": "beaulieu.christophe23@gmail.com",
      "website": "http://github.com/1amchris"
    },
    "createdOn": "2022-01-03",
    "modifiedOn": "2022-06-28",
    "studyArea": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espaces_vert/Espace_Vert.shp"
  },
  "map": {
    "cellSize": 25,
    "lastClickCoords": { "lat": 45.46803908413262, "long": -73.74160766601564 },
    "layers": { "base": "street" },
    "coords": {
      "center": { "lat": 45.54414776987262, "long": -73.63723754882814 },
      "zoom": 11
    }
  },
  "objectives": {
    "opportunities": {
      "primaries": [
        {
          "name": "Primary Objective 1",
          "weight": 1,
          "aggregation": { "function": "max" },
          "secondaries": [
            {
              "name": "Secondary Objective 1",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 1",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x" }
                },
                {
                  "name": "Attribute 2",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "x^2" }
                }
              ]
            },
            {
              "name": "Secondary Objective 2",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 3",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x + 0.1" }
                },
                {
                  "name": "Attribute 4",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "1 - x" }
                }
              ]
            }
          ]
        },
        {
          "name": "Primary Objective 2",
          "weight": 1,
          "aggregation": { "function": "sum" },
          "secondaries": [
            {
              "name": "Secondary Objective 3",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 5",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x" }
                },
                {
                  "name": "Attribute 6",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "x^2" }
                }
              ]
            },
            {
              "name": "Secondary Objective 4",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 7",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x + 0.1" }
                },
                {
                  "name": "Attribute 8",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "1 - x" }
                }
              ]
            }
          ]
        }
      ]
    },
    "needs": {
      "primaries": [
        {
          "name": "Primary Objective 1",
          "weight": 1,
          "aggregation": { "function": "max" },
          "secondaries": [
            {
              "name": "Secondary Objective 1",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 1",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x" }
                },
                {
                  "name": "Attribute 2",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "x^2" }
                }
              ]
            },
            {
              "name": "Secondary Objective 2",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 3",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x + 0.1" }
                },
                {
                  "name": "Attribute 4",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "1 - x" }
                }
              ]
            }
          ]
        },
        {
          "name": "Primary Objective 2",
          "weight": 1,
          "aggregation": { "function": "sum" },
          "secondaries": [
            {
              "name": "Secondary Objective 3",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 5",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x" }
                },
                {
                  "name": "Attribute 6",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "x^2" }
                }
              ]
            },
            {
              "name": "Secondary Objective 4",
              "weight": 1,
              "aggregation": { "function": "sum" },
              "attributes": [
                {
                  "name": "Attribute 7",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": { "function": "x + 0.1" }
                },
                {
                  "name": "Attribute 8",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": { "function": "1 - x" }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
