{
  "analysis": {
    "name": "montreal",
    "description": "This is a brief analysis of the Montreal data set provded by Fred.",
    "author": {
      "name": "Christophe Beaulieu",
      "email": "beaulieu.christophe23@gmail.com",
      "website": "http://github.com/1amchris"
    },
    "createdOn": "2022-01-01",
    "modifiedOn": "2022-02-02"
  },
  "map": {
    "cellSize": 20,
    "lastClickCoords": null, // This is the last position of the cursor (when clicked)
    "layers": {
      // base is "radio" type (select one of many)
      "base": {
        "selected": "osm",
        "source": ["osm", "none"]
      },

      // opportunities, needs and masks are "checkbox" types (select zero or more)
      "opportunities": {
        // TODO: Include intermediate analysis layers
        // TODO: Include final analysis layers
      },
      "needs": {
        // TODO: Include intermediate analysis layers
        // TODO: Include final analysis layers
      },
      "masks": {}
      // TODO: Include masks layers
    },
    "coordinates": {
      "center": {
        "latitude": 45.5017,
        "longitude": -73.5673
      }
    }
  },
  "objectives": {
    "opportunities": {
      "primaries": [
        {
          "name": "Primary Objective 1",
          "weight": 1,
          "aggregation": {
            "function": "max"
          },
          "secondaries": [
            {
              "name": "Secondary Objective 1",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 1",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x"
                  }
                },
                {
                  "name": "Attribute 2",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x^2"
                  }
                }
              ]
            },
            {
              "name": "Secondary Objective 2",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 3",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x + 0.1"
                  }
                },
                {
                  "name": "Attribute 4",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "1 - x"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "Primary Objective 2",
          "weight": 1,
          "aggregation": {
            "function": "sum"
          },
          "secondaries": [
            {
              "name": "Secondary Objective 3",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 5",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x"
                  }
                },
                {
                  "name": "Attribute 6",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x^2"
                  }
                }
              ]
            },
            {
              "name": "Secondary Objective 4",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 7",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x + 0.1"
                  }
                },
                {
                  "name": "Attribute 8",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "1 - x"
                  }
                }
              ]
            }
          ]
        }
      ]
      // TODO: add last computed values for each objective (intermediate results)
    },
    "needs": {
      "primaries": [
        {
          "name": "Primary Objective 1",
          "weight": 1,
          "aggregation": {
            "function": "max"
          },
          "secondaries": [
            {
              "name": "Secondary Objective 1",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 1",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x"
                  }
                },
                {
                  "name": "Attribute 2",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x^2"
                  }
                }
              ]
            },
            {
              "name": "Secondary Objective 2",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 3",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x + 0.1"
                  }
                },
                {
                  "name": "Attribute 4",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "1 - x"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "Primary Objective 2",
          "weight": 1,
          "aggregation": {
            "function": "sum"
          },
          "secondaries": [
            {
              "name": "Secondary Objective 3",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 5",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x"
                  }
                },
                {
                  "name": "Attribute 6",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x^2"
                  }
                }
              ]
            },
            {
              "name": "Secondary Objective 4",
              "weight": 1,
              "aggregation": {
                "function": "sum"
              },
              "attributes": [
                {
                  "name": "Attribute 7",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/espace_vert.shp",
                  "weight": 1,
                  "scale": {
                    "function": "x + 0.1"
                  }
                },
                {
                  "name": "Attribute 8",
                  "dataset": "file:///Users/christophebeaulieu/Developer/ssanto/data/montreal_dataset/plaines_inondables.shp",
                  "weight": 1,
                  "scale": {
                    "function": "1 - x"
                  }
                }
              ]
            }
          ]
        }
      ]
      // TODO: add last computed values for each objective (intermediate results)
    }
  }
}
